# VDK

./: .gitignore  README.md
solr/: solr.xml
solr/vdk_id/: core.properties
solr/vdk_id/conf/: dataimport.properties  db-data-config.xml  schema.xml  schema.xml~  solrconfig.xml  solrconfig.xml~
solr/vdk_id/conf/xslt/: vdk.xsl
solr/vdk_md5/: core.properties
solr/vdk_md5/conf/: schema.xml  solrconfig.xml
vdk/: README.md  pom.xml
vdk/src/main/java/: labels.properties  labels_cs.properties  labels_en.properties
vdk/src/main/java/cz/incad/vdk/client/: DbOperations.java  GetOriginalServlet.java  HarvestOperations.java  IndexOperations.java  InitServlet.java  LoggedController.java  RegistraceServlet.java  Reports.java  SchedulerServlet.java  SearchServlet.java  VelocityViewServlet.java
vdk/src/main/java/cz/incad/vdk/client/tools/: DbTool.java  LanguageTool.java  LoggedControllerTool.java  OptionsTool.java  ReportTool.java  SchedulerTool.java  Search.java  XSLTool.java
vdk/src/main/ng-client/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json  proxy.conf.test.json  tsconfig.json
vdk/src/main/ng-client/src/: styles.css  styles.css.map  styles.scss
vdk/src/main/ng-client/src/app/: app.component.html  app.component.ts  app.module.ts  app.state.ts  properties.ts
vdk/src/main/ng-client/src/app/footer/: footer.component.html
vdk/src/main/ng-client/src/app/home/: home.component.html  home.component.ts
vdk/src/main/ng-client/src/app/models/: facet.ts  result.ts
vdk/src/main/ng-client/src/app/navbar/: navbar.component.html
vdk/src/main/ng-client/src/app/results/: results.component.html  results.component.ts
vdk/src/main/ng-client/src/app/results/results-count/: results-count.component.html  results-count.component.spec.ts  results-count.component.ts
vdk/src/main/ng-client/src/app/results/results-facets/: results-facets.component.html  results-facets.component.spec.ts  results-facets.component.ts
vdk/src/main/ng-client/src/app/results/results-facets-used/: results-facets-used.component.html  results-facets-used.component.spec.ts  results-facets-used.component.ts
vdk/src/main/ng-client/src/app/results/results-item/: results-item.component.html  results-item.component.ts
vdk/src/main/ng-client/src/app/results/results-pagination/: results-pagination.component.html  results-pagination.component.spec.ts  results-pagination.component.ts
vdk/src/main/ng-client/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
vdk/src/main/ng-client/src/app/service/: dk.service.spec.ts  dk.service.ts  result.service.ts  solr.service.ts
vdk/src/main/ng-client/src/assets/: config.json  libraries.json  results.json
vdk/src/main/ng-client/src/assets/i18n/: cs.json  en.json
vdk/src/main/ng-client/src/sass/: _app-footer.scss  _app-global.scss  _app-layout.scss  _app-mixins.scss  _app-navbar.scss  _app-results-count.scss  _app-results-facets-used.scss  _app-results-facets.scss  _app-results-item.scss  _app-results-pagination.scss  _app-results.scss  _app-search-bar.scss  _app-variables.scss
vdk/src/main/webapp/: login.html  logout.jsp  newjson.json
vdk/src/main/webapp/WEB-INF/: VM_global_library.vm  actions.vm  admin.vm  content.vm  demands.vm  facets.vm  footer.vm  header.vm  html_header.vm  index.vm  logout.vm  marc.xsl  nabidka.vm  offers.vm  original.xsl  redirect.vm  registrace.vm  results.vm  results_header.vm  searchForm.vm  suggest.vm  tools.xml  used_filters.vm  user.vm  web.xml
vdk/src/main/webapp/WEB-INF/admin/: main.vm
vdk/src/main/webapp/WEB-INF/css/: icons.css  main.css
vdk/src/main/webapp/WEB-INF/csv/: export.vm
vdk/src/main/webapp/WEB-INF/forms/: add_to_offer.vm  import_offer.vm  search_to_offer.vm  view.vm
vdk/src/main/webapp/WEB-INF/reports/: offer.vm  protocol.vm
vdk/src/main/webapp/css/smoothness/: jquery-ui-1.10.4.custom.min.css
vdk/src/main/webapp/js/: admin.js  demand.js  jquery-ui-1.10.4.custom.min.js  main.js  offers.js  results.js  vdk.js
vdk/src/main/webapp/xsl/: collapsed.xsl  export.xsl  facets.xsl  results_header.xsl  results_header_gr.xsl  results_vdk_md5.xsl
vdkcommon/: dependency.graphml  nbactions.xml  pom.xml
vdkcommon/src/main/java/: marc_to_json.xsl
vdkcommon/src/main/java/cz/incad/utils/: RomanNumber.java
vdkcommon/src/main/java/cz/incad/vdkcommon/: AdminJob.java  App.java  Bohemika.java  DbUtils.java  ISBN.java  Interval.java  Knihovna.java  MD5.java  NKF.java  Options.java  Slouceni.java  SolrIndexerCommiter.java  UTFSort.java  VDKJob.java  VDKJobData.java  VDKScheduler.java
vdkcommon/src/main/java/cz/incad/vdkcommon/oai/: HarvesterJob.java  HarvesterJobData.java  OAIHarvester.java
vdkcommon/src/main/java/cz/incad/vdkcommon/solr/: Indexer.java  IndexerQuery.java  Storage.java  StorageBrowser.java  StorageCodeBrowser.java
vdkcommon/src/main/java/cz/incad/vdkcommon/xml/: VDKNamespaceContext.java  VDKNamespaces.java  XMLReader.java
vdkcommon/src/main/java/cz/incad/xsl/: JSONEscape.java  ResourceBundleService.java  XSLFunctions.java  XmlUnescapeService.java
vdkcommon/src/main/resources/cz/incad/vdkcommon/: conf.json  job.json  oai.json
vdkcommon/src/test/java/cz/incad/vdkcommon/: AppTest.java
